body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        'logotype search hamburger'
        'gallery gallery gallery'
        'contact contact contact'
        'footer footer footer'
    ;

    /* kontener  */
    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
}

.logo {
    background-color: rgb(151, 85, 85);
    /* grid-column-start: 1; */
    /* grid-column-end: 2; */
    /* grid-row-start: 1; */
    /* grid-row-end: 2; */
    grid-area: 1 / 1 / 2 / 2;
    height: 100px;
}

.search {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: aquamarine;
}

.menu {
    grid-column: -1 / -2;
    grid-row: 1;
    background-color: cadetblue;
}

.gallery {
    grid-column: 1/-1;
    grid-row: 2;
    background-color: coral;

    /* kontener */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 15px;
    padding: 15px;
    position: relative;
}

.gallery h1 {
    /* grid-column: 1/-1; */
    /* text-align: center; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(33, 33, 33, .3);
}

.gallery img {
    width: 100%;
    margin-top: 55px;
}


.contact {
    grid-column: 1/-1;
    grid-row: 3;
    background-color: darkgoldenrod;
    height: 60px;
    text-align: center;
    line-height: 60px;
}

.footer {
    grid-area: footer;
    background-color: darkseagreen;
}